PORT=8005

AUTH_SERVICE_URL=http://localhost:8001
FLAG_SERVICE_URL=http://localhost:8002
TARGETING_SERVICE_URL=http://localhost:8003

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

MASTER_KEY=admin-secreto-123

REDIS_URL=redis://localhost:6379
